<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT Business HTML5 Builds </title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: -webkit-gradient(linear, left top, right top, from(#f5eefa), to(#eafcff)) !important;
            background: linear-gradient(90deg, #f5eefa, #eafcff) !important;
        }
        .padding{
            padding: 50px;
        }
        h1{
            background-color: #5514b4;
            color: #fff;
            display: flex;
            align-items: center;
            gap:15px;
            padding: 10px 50px;
        }
        h1 img{
            filter: brightness(0) invert(1);
        }
        a{
            display: inline-block;
            background-color: #FF80FF;
            color: #fff;
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 10px;
            transition: all 0.5s ease;
        }
        a:hover{
            background-color: #5514B4;
        }
        .iframes{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
    </style>
    <h1><img width="80px" src="https://upload.wikimedia.org/wikipedia/commons/c/cd/BT_logo_2019.svg" alt=""> BT Business HTML5 Builds</h1>
    <div class="padding">
        <a href="./300x250/index.html" target="_blank">300x250</a>
        <a href="./300x600/index.html" target="_blank">300x600</a>
        <a href="./320x100/index.html" target="_blank">320x100</a>
        <a href="./320x200/index.html" target="_blank">320x200</a>
        <a href="./320x50/index.html" target="_blank">320x50</a>
        <a href="./728x90/index.html" target="_blank">728x90</a>
        <a href="./970x250/index.html" target="_blank">970x250</a>
        <br>
        <br>
        <div class="iframes">
            <div>
                <h5>300x600</h5>
                <iframe src="./300x600/index.html" width="300px" height="600px" frameborder="0"></iframe>
            </div>
            <div>
                <h5>300x250</h5>
                <iframe src="./300x250/index.html" width="300px" height="250px" frameborder="0"></iframe>
            </div>
            <div>
                <h5>728x90</h5>
                <iframe src="./728x90/index.html" width="728px" height="90px" frameborder="0"></iframe>
            </div>
            <div>
                <h5>970x250</h5>
                <iframe src="./970x250/index.html" width="970px" height="250px" frameborder="0"></iframe>
            </div>
            <div>
                <h5>320x200</h5>
                <iframe src="./320x200/index.html" width="320px" height="200px" frameborder="0"></iframe>
            </div>
            <div>
                <h5>320x100</h5>
                <iframe src="./320x100/index.html" width="320px" height="100px" frameborder="0"></iframe>
            </div>
            <div>
                <h5>320x50</h5>
                <iframe src="./320x50/index.html" width="320px" height="50px" frameborder="0"></iframe>
            </div>
        </div>
    </div>

</body>
</html>